jx_browser_data 92
# project tree
0 "root"
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "App.cpp"
F
"./code/App.cpp"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "PrefsManager.cpp"
F
"./code/PrefsManager.cpp"
T
2 "MDIServer.cpp"
F
"./code/MDIServer.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
F
T
1 "system stats"
T
2 "SystemStats.cpp"
F
"./code/SystemStats.cpp"
F
T
1 "process view"
T
2 "MainDirector.cpp"
F
"./code/MainDirector.cpp"
T
2 "ProcessTable.cpp"
F
"./code/ProcessTable.cpp"
T
2 "ListHeaderWidget.cpp"
F
"./code/ListHeaderWidget.cpp"
T
2 "ProcessTreeList.cpp"
F
"./code/ProcessTreeList.cpp"
T
2 "TreeHeaderWidget.cpp"
F
"./code/TreeHeaderWidget.cpp"
F
T
1 "process list"
T
2 "ProcessList.cpp"
F
"./code/ProcessList.cpp"
T
2 "ProcessEntry.cpp"
F
"./code/ProcessEntry.cpp"
F
T
1 "layout"
T
2 "drakon.fd"
F
"./drakon.fd"
F
T
1 "strings"
T
2 "strings"
F
"./strings/strings"
F
T
1 "help"
T
2 "help.html"
F
"./release/doc/help.html"
T
2 "ChangeLog.html"
F
"./release/doc/ChangeLog.html"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" TFTTTFF "" "" "" F
F
# build settings
1
F
"drakon"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../JX/include" T
T "../JX/include/jx-af/jcore" T
T "../JX/include/jx-af/jx" T
T "./code" T
F
# C preprocessor
F
