# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@drakon

.cpp ./code/main
.cpp ./code/App
.cpp ./code/globals
.cpp ./code/PrefsManager
.cpp ./code/MDIServer
.cpp ./code/AboutDialog
.cpp ./code/SystemStats
.cpp ./code/MainDirector
.cpp ./code/ProcessTable
.cpp ./code/ListHeaderWidget
.cpp ./code/ProcessTreeList
.cpp ./code/TreeHeaderWidget
.cpp ./code/ProcessList
.cpp ./code/ProcessEntry

literal: ${LIB_DEPS}
