jx_layout_editor 8
530
350
"JXLayout"
"Drakon Process Manager"
"Drakon_Main_Window"
""
0

1
0
0
"MenuBar"
2
0
0 0 30 530
"menuBar"
0
0
0

1
0
0
"ToolBar"
2
2
30 0 330 530
"itsToolBar"
1
0
0
"GetPrefsManager()"
"kMainToolBarID"
"menuBar"

1
2
1
"CustomWidget"
2
0
5 0 35 530
"itsSystemStats"
1
0
0
"SystemStats"
"itsProcessList"
0
""

1
2
1
"TabGroup"
2
2
40 0 270 530
"itsTabGroup"
1
0
0
0
2
"List"
"Tree"

1
4
2
"ScrollbarSet"
2
2
0 0 199 526
"treeScrollbarSet"
0
0
0

1
4
1
"ScrollbarSet"
2
2
0 0 199 526
"listScrollbarSet"
0
0
0

1
5
1
"CustomWidget"
2
0
0 0 25 511
"treeHeader"
0
0
0
"TreeHeaderWidget"
"itsProcessTree, itsProcessList, treeScrollbarSet"
0
"itsProcessTree"

1
6
1
"CustomWidget"
2
0
0 0 25 511
"tableHeader"
0
0
0
"ListHeaderWidget"
"itsProcessTable, itsProcessList, listScrollbarSet"
0
"itsProcessTable"

1
5
1
"CustomWidget"
2
2
25 0 184 511
"itsProcessTree"
1
0
0
"ProcessTreeList"
"itsProcessList, treeList, itsFullCmdDisplay, treeScrollbarSet"
0
"itsFullCmdDisplay"

1
6
1
"CustomWidget"
2
2
25 0 184 511
"itsProcessTable"
1
0
0
"ProcessTable"
"itsProcessList, itsFullCmdDisplay, listScrollbarSet"
0
"itsFullCmdDisplay"

1
0
0
"CustomWidget"
2
1
330 0 350 530
"itsFullCmdDisplay"
1
0
0
"JXStaticText"
"JString::empty, false, true, false, nullptr"
0
""

0
